Stack.Name: "{{ 'intake-accelerator-' + env }}"
Stack.Tags:
  org:business:owner: CA Intake
  org:business:product: Intake Accelerator
  org:business:severity: High
  org:tech:environment: "{{ env }}"
  org:tech:contact: pema@casecommons.org
